# dotnet_lambda_logs_opensearch

./: .gitignore  Readme.md  SampleApi.sln  cdk.json
InfrastructureAsCode/: InfrastructureAsCode.csproj  InfrastructureAsCodeStack.cs  Program.cs  RoleExtensions.cs
SampleApi/: Program.cs  SampleApi.csproj
SampleApi/Properties/: launchSettings.json
SampleExtension/: Constants.cs  InfoToStringConverter.cs  LambdaExtensionBackgroundService.cs  LambdaExtensionClient.cs  LambdaExtensionService.cs  NextEventResponse.cs  Program.cs  SampleExtension.csproj  ServiceCollectionExtensions.cs
SampleExtension/Models/: ExtensionSubscriptionRequest.cs  LogObject.cs  NextEventResponse.cs
SampleExtension/Properties/: launchSettings.json
SampleExtension/extensions/: sample-extension
