<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.5.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.0.0"/>
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1"/>
    </ItemGroup>

</Project>
